version: '3.8'

services:
  # ========================================
  # Frontend Service (React + Vite + Nginx)
  # ========================================
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
      target: production
      args:
        VITE_API_BASE_URL: http://localhost:3000
    container_name: omega-frontend
    ports:
      - "8082:80"
    environment:
      - NODE_ENV=production
    depends_on:
      backend:
        condition: service_healthy
    networks:
      - omega-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "wget", "--quiet", "--tries=1", "--spider", "http://localhost:80/health"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 60s
    labels:
      - "com.omega.service=frontend"
      - "com.omega.description=React frontend with Nginx"

  # ========================================
  # Backend Service (Node.js + TypeScript + Express)
  # ========================================
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
      target: production
    container_name: omega-backend
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
      - PORT=3000
      - CORS_ORIGIN=http://localhost:80
    volumes:
      - uploads-data:/app/uploads
      - logs-data:/app/logs
    networks:
      - omega-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "node", "-e", "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    labels:
      - "com.omega.service=backend"
      - "com.omega.description=Express TypeScript backend"

# ========================================
# Networks
# ========================================
networks:
  omega-network:
    driver: bridge
    name: omega-net
    labels:
      - "com.omega.network=main"

# ========================================
# Volumes
# ========================================
volumes:
  uploads-data:
    driver: local
    labels:
      - "com.omega.volume=uploads"
  logs-data:
    driver: local
    labels:
      - "com.omega.volume=logs"
  database-data:
    driver: local
    labels:
      - "com.omega.volume=database"